<html>
    <head>
        <link rel="stylesheet" href="scripts/script.css">
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="text-box">
            <h1 style="color:#FFFFFF">About Our Sites</h1>
            <h3 style="color:#FFFFFF">Food: Know all our favorite foods</h3>
            <h3 style="color:#FFFFFF">Recipe: See all the recipes that makes the food we like</h3>
            <h3 style="color:#FFFFFF">Ingredients: Get to know whats in our favorite foods</h3>
            <h3 style="color:#FFFFFF">Chefs: Get to know famous chefs that make the food</h3>
            <h3 style="color:#FFFFFF">Brands of food: Know the brands that help make the food</h3>
        </div>
    </body>
</html>