<html>
    <head>
        <link rel="stylesheet" href="scripts/script.css">
    </head>
    <style>
        div.intro {
          text-align: center;
        }   
        </style>
    <body>
        <ul class="nav">
            <li><h1>Hippo Food Project</h1></li>
            <li><a href="intro.html">Intro</a></li>
            <li><a href="Index.html">About</a></li>
            <li><a href="Food.html">Favorite Food</a></li>
            <li><a href="brands.html">Brands</a></li>
            <li><a href="recipies.html">Recipies</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><img src="images/hippo.png" width="100"></li>
            </ul>
            <br><br>
        <div class="intro">
            <h1>Aundraya Randolph</h1>
            <h2>Developer</h2>
            <h3>Deleted all of LANDON code :(</h3>
            <p>Favorite food:</p>
            <img src="images/Tteokbokki-Cheesy-Korean-Rice-Cakes.png" width="500">
            <p>Faovrite chef:</p>
            <img src="images/chef2.jfif" width="500">
            <p>Faovrite brand:</p>
            <img src="images/takis.jpg" width="500">
        </div>
    </body>
</html>